{
    "version":2,
    "builds": [
        { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ], 
    "crons" : [
        {
            "path": "/whatnewcron",
            "schedule": "0 8 17 * *"
        }
    ]
}